﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain", "Domain\Domain.csproj", "{5C46E79D-4E67-40C3-BA9D-15459B2108CF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain.Services.Ztm", "Domain.Services.Ztm\Domain.Services.Ztm.csproj", "{B992EAAF-289D-4F7C-A6D0-57C38AE423C3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Presentation.Website", "Presentation.Website\Presentation.Website.csproj", "{F189512E-B8BD-441D-81A8-80252E63A12A}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{1A0C6152-B500-4B13-9727-012FE78E9D14}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C46E79D-4E67-40C3-BA9D-15459B2108CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C46E79D-4E67-40C3-BA9D-15459B2108CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C46E79D-4E67-40C3-BA9D-15459B2108CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C46E79D-4E67-40C3-BA9D-15459B2108CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{B992EAAF-289D-4F7C-A6D0-57C38AE423C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B992EAAF-289D-4F7C-A6D0-57C38AE423C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B992EAAF-289D-4F7C-A6D0-57C38AE423C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B992EAAF-289D-4F7C-A6D0-57C38AE423C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{F189512E-B8BD-441D-81A8-80252E63A12A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F189512E-B8BD-441D-81A8-80252E63A12A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F189512E-B8BD-441D-81A8-80252E63A12A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F189512E-B8BD-441D-81A8-80252E63A12A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A0C6152-B500-4B13-9727-012FE78E9D14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A0C6152-B500-4B13-9727-012FE78E9D14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A0C6152-B500-4B13-9727-012FE78E9D14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A0C6152-B500-4B13-9727-012FE78E9D14}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DEBCBE3E-1265-4A9E-80FB-CED0FDEFFCC2}
	EndGlobalSection
EndGlobal
